{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },{
      "source": "/academics",
      "destination": "/academics.html"
    },{
      "source": "/admissions",
      "destination": "/admissions.html"
    }
  ]
}
